{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Visual Studio 17 2022",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "binaryDir": "${sourceDir}/Build/VS2022",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_PREFIX_PATH": "C:/Qt/6.11.1/msvc2022_64"
      }
    },
    {
      "name": "vs2022-debug",
      "displayName": "Visual Studio 2022 - Debug",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "vs2022-release",
      "displayName": "Visual Studio 2022 - Release",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-debug",
      "configurePreset": "vs2022-debug",
      "configuration": "Debug"
    },
    {
      "name": "build-release",
      "configurePreset": "vs2022-release",
      "configuration": "Release"
    }
  ]
}
